<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
       >

        <TextView
        android:id="@+id/textqn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:text="@string/qn5.1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a)Mammals" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b)plants" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c)nonlivings" />
    </RadioGroup>
    
    <TextView
        android:id="@+id/textqn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qn5.2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
         >

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:text="a)skull" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b)skin" />

        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c)hair" />
    </RadioGroup>
    
    <TextView
        android:id="@+id/textqn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qn5.3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

        <RadioButton
            android:id="@+id/radio6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a)blood" />

        <RadioButton
            android:id="@+id/radio7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b)water" />

        <RadioButton
            android:id="@+id/radio8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c)milk" />
    </RadioGroup>
    
    
    <TextView
        android:id="@+id/textqn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"     
        android:text="@string/qn5.4"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="a)habitat" />

        <RadioButton
            android:id="@+id/radio10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b)house" />

        <RadioButton
            android:id="@+id/radio11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c)cave " />
        
    </RadioGroup>
    
    <TextView
        android:id="@+id/textqn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"     
        android:text="@string/qn5.5"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="a)monkey" />

        <RadioButton
            android:id="@+id/radio13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b)Bats" />

        <RadioButton
            android:id="@+id/radio14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c)frog" />
        
    </RadioGroup>
    
    <TextView
        android:id="@+id/textqn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"     
        android:text="@string/qn5.6"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

    <RadioGroup
        android:id="@+id/radioGroup6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="a)legs" />

        <RadioButton
            android:id="@+id/radio16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b)tail" />

        <RadioButton
            android:id="@+id/radio17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c)wings" />
        
    </RadioGroup>
    
    <TextView
        android:id="@+id/textqn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"     
        android:text="@string/qn5.7"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

    <RadioGroup
        android:id="@+id/radioGroup7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="a)cold" />

        <RadioButton
            android:id="@+id/radio19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b)heat" />

        <RadioButton
            android:id="@+id/radio20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c)dust" />
        
    </RadioGroup>
    
    <TextView
        android:id="@+id/textqn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"     
        android:text="@string/qn5.8"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

    <RadioGroup
        android:id="@+id/radioGroup8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="a)animal" />

        <RadioButton
            android:id="@+id/radio22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b)human" />

        <RadioButton
            android:id="@+id/radio23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c)wales" />
        
    </RadioGroup>
    
    <TextView
        android:id="@+id/textqn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"     
        android:text="@string/qn5.9"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

    <RadioGroup
        android:id="@+id/radioGroup9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="a)hot blooded" />

        <RadioButton
            android:id="@+id/radio25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b)cold blooded " />

        <RadioButton
            android:id="@+id/radio26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c)warm blooded" />
        
    </RadioGroup>
    
    <TextView
        android:id="@+id/textqn10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"     
        android:text="@string/qn5.10"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

    <RadioGroup
        android:id="@+id/radioGroup10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:text="a)98.6oF" />

        <RadioButton
            android:id="@+id/radio28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b)98.7oF" />

        <RadioButton
            android:id="@+id/radio29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c)98.8oF" />
        
    </RadioGroup>
    
    <Button
        android:id="@+id/btnsubmit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Submit"/>
    
    <TextView
        android:id="@+id/answers"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Correct Answers"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/displaycorrect"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
        android:textColor="#000"/>
    </LinearLayout>

</ScrollView>